<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="Scripts" label="scripts">
    <memberTool name="Save_Mat"/>
  </toolshelf>

  <toolshelf name="MatLib" label="MatLib">
    <memberTool name="Save Mat"/>
    <memberTool name="LoadMat"/>
    <memberTool name="GalleryUpdate"/>
  </toolshelf>

  <tool name="LoadMat" label="LoadMat" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import eg_loadMat
reload(eg_loadMat)
eg_loadMat.run() ]]></script>
  </tool>

  <tool name="Save Mat" label="SaveMat" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import eg_saveMat
reload(eg_saveMat)
eg_saveMat.run() ]]></script>
  </tool>

  <tool name="GalleryUpdate" label="GalleryUpdate" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>
</shelfDocument>
